{'id': 401244185,
 'players': [{'displayOrder': 1,
              'statistics': [{'athletes': [{'active': False,
                                            'athlete': {'displayName': 'Angel '
                                                                       'McCoughtry',
                                                        'guid': '6d80f287-6d06-b6c4-fda2-ed198b94434c',
                                                        'headshot': {'alt': 'Angel '
                                                                            'McCoughtry',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/872.png'},
                                                        'id': '872',
                                                        'jersey': '35',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/872/angel-mccoughtry',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'A. '
                                                                     'McCoughtry',
                                                        'uid': 's:40~l:59~a:872'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['20',
                                                      '2-7',
                                                      '1-1',
                                                      '2-2',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '1',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '4',
                                                      '-10',
                                                      '7']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Carolyn '
                                                                       'Swords',
                                                        'guid': '13b22c0e-14ce-9ce4-67f3-49ba2e059c76',
                                                        'id': '982',
                                                        'jersey': '4',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/982/carolyn-swords',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'C',
                                                                     'displayName': 'Center',
                                                                     'name': 'Center'},
                                                        'shortName': 'C. '
                                                                     'Swords',
                                                        'uid': 's:40~l:59~a:982'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['25',
                                                      '3-5',
                                                      '0-0',
                                                      '0-0',
                                                      '4',
                                                      '6',
                                                      '10',
                                                      '2',
                                                      '0',
                                                      '0',
                                                      '1',
                                                      '0',
                                                      '-16',
                                                      '6']},
                                           {'active': False,
                                            'athlete': {'displayName': "A'ja "
                                                                       'Wilson',
                                                        'guid': '9d049a87-30bf-a718-0206-b47ef02f57df',
                                                        'headshot': {'alt': "A'ja "
                                                                            'Wilson',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/3149391.png'},
                                                        'id': '3149391',
                                                        'jersey': '22',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/3149391/aja-wilson',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'C',
                                                                     'displayName': 'Center',
                                                                     'name': 'Center'},
                                                        'shortName': 'A. '
                                                                     'Wilson',
                                                        'uid': 's:40~l:59~a:3149391'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['32',
                                                      '7-15',
                                                      '0-0',
                                                      '4-4',
                                                      '0',
                                                      '6',
                                                      '6',
                                                      '4',
                                                      '1',
                                                      '1',
                                                      '1',
                                                      '3',
                                                      '-23',
                                                      '18']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Danielle '
                                                                       'Robinson',
                                                        'guid': '7e93a168-37aa-f087-0be5-108e64cce043',
                                                        'headshot': {'alt': 'Danielle '
                                                                            'Robinson',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/1014.png'},
                                                        'id': '1014',
                                                        'jersey': '3',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/1014/danielle-robinson',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'D. '
                                                                     'Robinson',
                                                        'uid': 's:40~l:59~a:1014'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['25',
                                                      '2-7',
                                                      '0-0',
                                                      '0-2',
                                                      '0',
                                                      '2',
                                                      '2',
                                                      '3',
                                                      '1',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '-21',
                                                      '4']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Kayla '
                                                                       'McBride',
                                                        'guid': 'd1fad434-2410-9267-1759-f76f7d43929f',
                                                        'headshot': {'alt': 'Kayla '
                                                                            'McBride',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/2529205.png'},
                                                        'id': '2529205',
                                                        'jersey': '21',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2529205/kayla-mcbride',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'K. '
                                                                     'McBride',
                                                        'uid': 's:40~l:59~a:2529205'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['25',
                                                      '3-7',
                                                      '1-2',
                                                      '2-2',
                                                      '0',
                                                      '6',
                                                      '6',
                                                      '2',
                                                      '2',
                                                      '0',
                                                      '2',
                                                      '2',
                                                      '-17',
                                                      '9']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Emma '
                                                                       'Cannon',
                                                        'guid': '3f0f0fd1-a675-9e8b-5b93-94cec5318060',
                                                        'headshot': {'alt': 'Emma '
                                                                            'Cannon',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/2284331.png'},
                                                        'id': '2284331',
                                                        'jersey': '32',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2284331/emma-cannon',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'E. '
                                                                     'Cannon',
                                                        'uid': 's:40~l:59~a:2284331'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['17',
                                                      '1-4',
                                                      '0-0',
                                                      '0-2',
                                                      '2',
                                                      '1',
                                                      '3',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '4',
                                                      '4',
                                                      '-21',
                                                      '2']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Cierra '
                                                                       'Burdick',
                                                        'guid': '71b2769a-34eb-7e6d-7939-ca34d8dd4ad5',
                                                        'headshot': {'alt': 'Cierra '
                                                                            'Burdick',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/2566452.png'},
                                                        'id': '2566452',
                                                        'jersey': '11',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2566452/cierra-burdick',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'C. '
                                                                     'Burdick',
                                                        'uid': 's:40~l:59~a:2566452'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['9',
                                                      '0-2',
                                                      '0-0',
                                                      '0-0',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '-8',
                                                      '0']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Sugar '
                                                                       'Rodgers',
                                                        'guid': '1a46a3b5-5652-9f75-81b7-28f10227358c',
                                                        'id': '2491197',
                                                        'jersey': '14',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2491197/sugar-rodgers',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'S. '
                                                                     'Rodgers',
                                                        'uid': 's:40~l:59~a:2491197'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['15',
                                                      '0-3',
                                                      '0-2',
                                                      '0-0',
                                                      '1',
                                                      '1',
                                                      '2',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '-15',
                                                      '0']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Lindsay '
                                                                       'Allen',
                                                        'guid': '77c15df1-5688-a156-458c-2e9a8f4aa5ba',
                                                        'headshot': {'alt': 'Lindsay '
                                                                            'Allen',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/3058908.png'},
                                                        'id': '3058908',
                                                        'jersey': '15',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/3058908/lindsay-allen',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'L. Allen',
                                                        'uid': 's:40~l:59~a:3058908'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['7',
                                                      '1-2',
                                                      '0-0',
                                                      '0-0',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '1',
                                                      '5',
                                                      '2',
                                                      '-6',
                                                      '2']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Jackie '
                                                                       'Young',
                                                        'guid': '549665e1-73d4-f906-4670-03961ea95464',
                                                        'headshot': {'alt': 'Jackie '
                                                                            'Young',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/4065870.png'},
                                                        'id': '4065870',
                                                        'jersey': '0',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/4065870/jackie-young',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'J. Young',
                                                        'uid': 's:40~l:59~a:4065870'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['26',
                                                      '3-12',
                                                      '0-0',
                                                      '5-6',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '3',
                                                      '4',
                                                      '-28',
                                                      '11']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Dearica '
                                                                       'Hamby',
                                                        'guid': 'a69b3a04-2e2f-42bf-6ef5-0b8260cc09bb',
                                                        'headshot': {'alt': 'Dearica '
                                                                            'Hamby',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/2566106.png'},
                                                        'id': '2566106',
                                                        'jersey': '5',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2566106/dearica-hamby',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'D. Hamby',
                                                        'uid': 's:40~l:59~a:2566106'},
                                            'didNotPlay': True,
                                            'ejected': False,
                                            'reason': 'INJURED',
                                            'starter': False,
                                            'stats': []},
                                           {'active': False,
                                            'athlete': {'displayName': 'Liz '
                                                                       'Cambage',
                                                        'guid': 'd4c22d51-52c2-da50-d02e-2a47bbc748c2',
                                                        'headshot': {'alt': 'Liz '
                                                                            'Cambage',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/1017.png'},
                                                        'id': '1017',
                                                        'jersey': '8',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/1017/liz-cambage',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'C',
                                                                     'displayName': 'Center',
                                                                     'name': 'Center'},
                                                        'shortName': 'L. '
                                                                     'Cambage',
                                                        'uid': 's:40~l:59~a:1017'},
                                            'didNotPlay': True,
                                            'ejected': False,
                                            'reason': 'MEDICAL EXEMPTION',
                                            'starter': False,
                                            'stats': []},
                                           {'active': False,
                                            'athlete': {'displayName': 'Kelsey '
                                                                       'Plum',
                                                        'guid': '2e8112d2-f7f5-33dd-0ab1-7a41c4134037',
                                                        'headshot': {'alt': 'Kelsey '
                                                                            'Plum',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/3065570.png'},
                                                        'id': '3065570',
                                                        'jersey': '10',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/3065570/kelsey-plum',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'K. Plum',
                                                        'uid': 's:40~l:59~a:3065570'},
                                            'didNotPlay': True,
                                            'ejected': False,
                                            'reason': 'INJURED',
                                            'starter': False,
                                            'stats': []}],
                              'descriptions': ['Minutes',
                                               'Field Goals Made/Attempted',
                                               '3-Point Field Goals '
                                               'Made/Attempted',
                                               'Free Throws Made/Attempted',
                                               'Offensive Rebounds',
                                               'Defensive Rebounds',
                                               'Rebounds',
                                               'Assists',
                                               'Steals',
                                               'Blocks',
                                               'Turnovers',
                                               'Personal Fouls',
                                               'Teams net points while player '
                                               'is on the court.',
                                               'Points'],
                              'keys': ['minutes',
                                       'fieldGoalsMade-fieldGoalsAttempted',
                                       'threePointFieldGoalsMade-threePointFieldGoalsAttempted',
                                       'freeThrowsMade-freeThrowsAttempted',
                                       'offensiveRebounds',
                                       'defensiveRebounds',
                                       'rebounds',
                                       'assists',
                                       'steals',
                                       'blocks',
                                       'turnovers',
                                       'fouls',
                                       'plusMinus',
                                       'points'],
                              'labels': ['MIN',
                                         'FG',
                                         '3PT',
                                         'FT',
                                         'OREB',
                                         'DREB',
                                         'REB',
                                         'AST',
                                         'STL',
                                         'BLK',
                                         'TO',
                                         'PF',
                                         '+/-',
                                         'PTS'],
                              'names': ['MIN',
                                        'FG',
                                        '3PT',
                                        'FT',
                                        'OREB',
                                        'DREB',
                                        'REB',
                                        'AST',
                                        'STL',
                                        'BLK',
                                        'TO',
                                        'PF',
                                        '+/-',
                                        'PTS'],
                              'totals': ['',
                                         '22-64',
                                         '2-5',
                                         '13-18',
                                         '7',
                                         '26',
                                         '33',
                                         '14',
                                         '5',
                                         '2',
                                         '18',
                                         '21',
                                         '',
                                         '59']}],
              'team': {'abbreviation': 'LV',
                       'alternateColor': '000000',
                       'color': 'a7a8aa',
                       'displayName': 'Las Vegas Aces',
                       'id': '17',
                       'location': 'Las Vegas',
                       'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/lv.png',
                       'name': 'Aces',
                       'shortDisplayName': 'Aces',
                       'slug': 'las-vegas-aces',
                       'uid': 's:40~l:59~t:17'}},
             {'displayOrder': 2,
              'statistics': [{'athletes': [{'active': False,
                                            'athlete': {'displayName': 'Alysha '
                                                                       'Clark',
                                                        'guid': '09609790-79bb-81d4-522b-7a036e404c50',
                                                        'headshot': {'alt': 'Alysha '
                                                                            'Clark',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/924.png'},
                                                        'id': '924',
                                                        'jersey': '32',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/924/alysha-clark',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'A. Clark',
                                                        'uid': 's:40~l:59~a:924'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['30',
                                                      '3-8',
                                                      '2-4',
                                                      '2-2',
                                                      '3',
                                                      '4',
                                                      '7',
                                                      '5',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '3',
                                                      '+27',
                                                      '10']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Natasha '
                                                                       'Howard',
                                                        'guid': '2e32f80f-8560-a62e-8654-d21a12d1ed09',
                                                        'headshot': {'alt': 'Natasha '
                                                                            'Howard',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/2529130.png'},
                                                        'id': '2529130',
                                                        'jersey': '6',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2529130/natasha-howard',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'N. '
                                                                     'Howard',
                                                        'uid': 's:40~l:59~a:2529130'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['17',
                                                      '2-4',
                                                      '0-0',
                                                      '1-2',
                                                      '2',
                                                      '5',
                                                      '7',
                                                      '1',
                                                      '3',
                                                      '0',
                                                      '1',
                                                      '2',
                                                      '+8',
                                                      '5']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Breanna '
                                                                       'Stewart',
                                                        'guid': '4d83d500-2f40-c89e-4f85-62927c5abbeb',
                                                        'headshot': {'alt': 'Breanna '
                                                                            'Stewart',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/2998928.png'},
                                                        'id': '2998928',
                                                        'jersey': '30',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2998928/breanna-stewart',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'B. '
                                                                     'Stewart',
                                                        'uid': 's:40~l:59~a:2998928'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['25',
                                                      '10-14',
                                                      '3-4',
                                                      '3-4',
                                                      '0',
                                                      '4',
                                                      '4',
                                                      '0',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '3',
                                                      '+14',
                                                      '26']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Sue '
                                                                       'Bird',
                                                        'guid': 'e28a886c-1b4a-8c9e-c427-68ab9d0927ed',
                                                        'headshot': {'alt': 'Sue '
                                                                            'Bird',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/91.png'},
                                                        'id': '91',
                                                        'jersey': '10',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/91/sue-bird',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'S. Bird',
                                                        'uid': 's:40~l:59~a:91'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['22',
                                                      '2-6',
                                                      '1-4',
                                                      '0-0',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '7',
                                                      '0',
                                                      '2',
                                                      '1',
                                                      '3',
                                                      '+12',
                                                      '5']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Jewell '
                                                                       'Loyd',
                                                        'guid': '6268520f-7d7f-f5f6-4c16-59e7ffcd3dd0',
                                                        'headshot': {'alt': 'Jewell '
                                                                            'Loyd',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/2987869.png'},
                                                        'id': '2987869',
                                                        'jersey': '24',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2987869/jewell-loyd',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'J. Loyd',
                                                        'uid': 's:40~l:59~a:2987869'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': True,
                                            'stats': ['30',
                                                      '9-18',
                                                      '1-5',
                                                      '0-0',
                                                      '2',
                                                      '7',
                                                      '9',
                                                      '4',
                                                      '2',
                                                      '0',
                                                      '2',
                                                      '1',
                                                      '+23',
                                                      '19']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Crystal '
                                                                       'Langhorne',
                                                        'guid': '54d95e90-7134-bc51-81e7-e4e75360d98c',
                                                        'id': '805',
                                                        'jersey': '1',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/805/crystal-langhorne',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'C. '
                                                                     'Langhorne',
                                                        'uid': 's:40~l:59~a:805'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['6',
                                                      '0-2',
                                                      '0-2',
                                                      '0-0',
                                                      '0',
                                                      '2',
                                                      '2',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '1',
                                                      '+4',
                                                      '0']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Morgan '
                                                                       'Tuck',
                                                        'guid': '2d61e8fa-194f-54fa-9396-c94e699b2eb3',
                                                        'id': '2998929',
                                                        'jersey': '3',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/2998929/morgan-tuck',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'F',
                                                                     'displayName': 'Forward',
                                                                     'name': 'Forward'},
                                                        'shortName': 'M. Tuck',
                                                        'uid': 's:40~l:59~a:2998929'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['7',
                                                      '1-5',
                                                      '0-2',
                                                      '0-0',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '1',
                                                      '+6',
                                                      '2']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Mercedes '
                                                                       'Russell',
                                                        'guid': 'fc7acd4e-21f8-d42e-b0cd-8eb5ba67e40a',
                                                        'headshot': {'alt': 'Mercedes '
                                                                            'Russell',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/3056672.png'},
                                                        'id': '3056672',
                                                        'jersey': '2',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/3056672/mercedes-russell',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'C',
                                                                     'displayName': 'Center',
                                                                     'name': 'Center'},
                                                        'shortName': 'M. '
                                                                     'Russell',
                                                        'uid': 's:40~l:59~a:3056672'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['25',
                                                      '3-5',
                                                      '0-0',
                                                      '0-0',
                                                      '2',
                                                      '3',
                                                      '5',
                                                      '2',
                                                      '0',
                                                      '0',
                                                      '1',
                                                      '3',
                                                      '+32',
                                                      '6']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Ezi '
                                                                       'Magbegor',
                                                        'guid': '1a2b36a5-ad9c-05f3-62fe-4a4b21a3cfc1',
                                                        'headshot': {'alt': 'Ezi '
                                                                            'Magbegor',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/4420318.png'},
                                                        'id': '4420318',
                                                        'jersey': '13',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/4420318/ezi-magbegor',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'C',
                                                                     'displayName': 'Center',
                                                                     'name': 'Center'},
                                                        'shortName': 'E. '
                                                                     'Magbegor',
                                                        'uid': 's:40~l:59~a:4420318'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['7',
                                                      '0-2',
                                                      '0-1',
                                                      '2-2',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '+8',
                                                      '2']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Epiphanny '
                                                                       'Prince',
                                                        'guid': '0230e8a4-7b90-b239-96b7-ee1abe4600da',
                                                        'headshot': {'alt': 'Epiphanny '
                                                                            'Prince',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/882.png'},
                                                        'id': '882',
                                                        'jersey': '11',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/882/epiphanny-prince',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'E. '
                                                                     'Prince',
                                                        'uid': 's:40~l:59~a:882'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['13',
                                                      '1-4',
                                                      '0-3',
                                                      '0-0',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '1',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '0',
                                                      '+10',
                                                      '2']},
                                           {'active': True,
                                            'athlete': {'displayName': 'Jordin '
                                                                       'Canada',
                                                        'guid': '6e517eae-e6cc-f3bb-5761-4b2f27775272',
                                                        'headshot': {'alt': 'Jordin '
                                                                            'Canada',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/3142250.png'},
                                                        'id': '3142250',
                                                        'jersey': '21',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/3142250/jordin-canada',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'J. '
                                                                     'Canada',
                                                        'uid': 's:40~l:59~a:3142250'},
                                            'didNotPlay': False,
                                            'ejected': False,
                                            'reason': "COACH'S DECISION",
                                            'starter': False,
                                            'stats': ['18',
                                                      '7-12',
                                                      '0-1',
                                                      '1-2',
                                                      '2',
                                                      '3',
                                                      '5',
                                                      '3',
                                                      '1',
                                                      '0',
                                                      '1',
                                                      '1',
                                                      '+21',
                                                      '15']},
                                           {'active': False,
                                            'athlete': {'displayName': 'Sami '
                                                                       'Whitcomb',
                                                        'guid': 'c74956ad-2490-b3c4-0cef-485fb49da1a6',
                                                        'headshot': {'alt': 'Sami '
                                                                            'Whitcomb',
                                                                     'href': 'https://a.espncdn.com/i/headshots/wnba/players/full/887.png'},
                                                        'id': '887',
                                                        'jersey': '33',
                                                        'links': [{'href': 'https://www.espn.com/wnba/player/_/id/887/sami-whitcomb',
                                                                   'rel': ['playercard',
                                                                           'desktop',
                                                                           'athlete'],
                                                                   'text': 'Player '
                                                                           'Card'}],
                                                        'position': {'abbreviation': 'G',
                                                                     'displayName': 'Guard',
                                                                     'name': 'Guard'},
                                                        'shortName': 'S. '
                                                                     'Whitcomb',
                                                        'uid': 's:40~l:59~a:887'},
                                            'didNotPlay': True,
                                            'ejected': False,
                                            'reason': 'PERSONAL',
                                            'starter': False,
                                            'stats': []}],
                              'descriptions': ['Minutes',
                                               'Field Goals Made/Attempted',
                                               '3-Point Field Goals '
                                               'Made/Attempted',
                                               'Free Throws Made/Attempted',
                                               'Offensive Rebounds',
                                               'Defensive Rebounds',
                                               'Rebounds',
                                               'Assists',
                                               'Steals',
                                               'Blocks',
                                               'Turnovers',
                                               'Personal Fouls',
                                               'Teams net points while player '
                                               'is on the court.',
                                               'Points'],
                              'keys': ['minutes',
                                       'fieldGoalsMade-fieldGoalsAttempted',
                                       'threePointFieldGoalsMade-threePointFieldGoalsAttempted',
                                       'freeThrowsMade-freeThrowsAttempted',
                                       'offensiveRebounds',
                                       'defensiveRebounds',
                                       'rebounds',
                                       'assists',
                                       'steals',
                                       'blocks',
                                       'turnovers',
                                       'fouls',
                                       'plusMinus',
                                       'points'],
                              'labels': ['MIN',
                                         'FG',
                                         '3PT',
                                         'FT',
                                         'OREB',
                                         'DREB',
                                         'REB',
                                         'AST',
                                         'STL',
                                         'BLK',
                                         'TO',
                                         'PF',
                                         '+/-',
                                         'PTS'],
                              'names': ['MIN',
                                        'FG',
                                        '3PT',
                                        'FT',
                                        'OREB',
                                        'DREB',
                                        'REB',
                                        'AST',
                                        'STL',
                                        'BLK',
                                        'TO',
                                        'PF',
                                        '+/-',
                                        'PTS'],
                              'totals': ['',
                                         '38-80',
                                         '7-26',
                                         '9-12',
                                         '11',
                                         '31',
                                         '42',
                                         '26',
                                         '8',
                                         '2',
                                         '6',
                                         '18',
                                         '',
                                         '92']}],
              'team': {'abbreviation': 'SEA',
                       'alternateColor': 'fee11a',
                       'color': '2c5235',
                       'displayName': 'Seattle Storm',
                       'id': '14',
                       'location': 'Seattle',
                       'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/sea.png',
                       'name': 'Storm',
                       'shortDisplayName': 'Storm',
                       'slug': 'seattle-storm',
                       'uid': 's:40~l:59~t:14'}}],
 'teams': [{'displayOrder': 1,
            'homeAway': 'away',
            'statistics': [{'displayValue': '22-64',
                            'label': 'FG',
                            'name': 'fieldGoalsMade-fieldGoalsAttempted'},
                           {'abbreviation': 'FG%',
                            'displayValue': '34.4',
                            'label': 'Field Goal %',
                            'name': 'fieldGoalPct'},
                           {'displayValue': '2-5',
                            'label': '3PT',
                            'name': 'threePointFieldGoalsMade-threePointFieldGoalsAttempted'},
                           {'abbreviation': '3P%',
                            'displayValue': '40.0',
                            'label': 'Three Point %',
                            'name': 'threePointFieldGoalPct'},
                           {'displayValue': '13-18',
                            'label': 'FT',
                            'name': 'freeThrowsMade-freeThrowsAttempted'},
                           {'abbreviation': 'FT%',
                            'displayValue': '72.2',
                            'label': 'Free Throw %',
                            'name': 'freeThrowPct'},
                           {'abbreviation': 'REB',
                            'displayValue': '33',
                            'label': 'Rebounds',
                            'name': 'totalRebounds'},
                           {'abbreviation': 'OR',
                            'displayValue': '7',
                            'label': 'Offensive Rebounds',
                            'name': 'offensiveRebounds'},
                           {'abbreviation': 'DR',
                            'displayValue': '26',
                            'label': 'Defensive Rebounds',
                            'name': 'defensiveRebounds'},
                           {'abbreviation': 'AST',
                            'displayValue': '14',
                            'label': 'Assists',
                            'name': 'assists'},
                           {'abbreviation': 'STL',
                            'displayValue': '5',
                            'label': 'Steals',
                            'name': 'steals'},
                           {'abbreviation': 'BLK',
                            'displayValue': '2',
                            'label': 'Blocks',
                            'name': 'blocks'},
                           {'abbreviation': 'TO',
                            'displayValue': '18',
                            'label': 'Turnovers',
                            'name': 'turnovers'},
                           {'abbreviation': 'TTO',
                            'displayValue': '1',
                            'label': 'Team Turnovers',
                            'name': 'teamTurnovers'},
                           {'abbreviation': 'ToTO',
                            'displayValue': '19',
                            'label': 'Total Turnovers',
                            'name': 'totalTurnovers'},
                           {'abbreviation': 'TECH',
                            'displayValue': '0',
                            'label': 'Technical Fouls',
                            'name': 'technicalFouls'},
                           {'abbreviation': 'TECH',
                            'displayValue': '0',
                            'label': 'Total Technical Fouls',
                            'name': 'totalTechnicalFouls'},
                           {'abbreviation': 'FLAG',
                            'displayValue': '0',
                            'label': 'Flagrant Fouls',
                            'name': 'flagrantFouls'},
                           {'abbreviation': 'Points Conceded Off Turnovers',
                            'displayValue': '18',
                            'label': 'Points Conceded Off Turnovers',
                            'name': 'turnoverPoints'},
                           {'abbreviation': 'FBPs',
                            'displayValue': '4',
                            'label': 'Fast Break Points',
                            'name': 'fastBreakPoints'},
                           {'abbreviation': 'PIP',
                            'displayValue': '24',
                            'label': 'Points in Paint',
                            'name': 'pointsInPaint'},
                           {'abbreviation': 'PF',
                            'displayValue': '21',
                            'label': 'Fouls',
                            'name': 'fouls'},
                           {'abbreviation': 'LL',
                            'displayValue': '9',
                            'label': 'Largest Lead',
                            'name': 'largestLead'}],
            'team': {'abbreviation': 'LV',
                     'alternateColor': '000000',
                     'color': 'a7a8aa',
                     'displayName': 'Las Vegas Aces',
                     'id': '17',
                     'location': 'Las Vegas',
                     'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/lv.png',
                     'name': 'Aces',
                     'shortDisplayName': 'Aces',
                     'slug': 'las-vegas-aces',
                     'uid': 's:40~l:59~t:17'}},
           {'displayOrder': 2,
            'homeAway': 'home',
            'statistics': [{'displayValue': '38-80',
                            'label': 'FG',
                            'name': 'fieldGoalsMade-fieldGoalsAttempted'},
                           {'abbreviation': 'FG%',
                            'displayValue': '47.5',
                            'label': 'Field Goal %',
                            'name': 'fieldGoalPct'},
                           {'displayValue': '7-26',
                            'label': '3PT',
                            'name': 'threePointFieldGoalsMade-threePointFieldGoalsAttempted'},
                           {'abbreviation': '3P%',
                            'displayValue': '26.9',
                            'label': 'Three Point %',
                            'name': 'threePointFieldGoalPct'},
                           {'displayValue': '9-12',
                            'label': 'FT',
                            'name': 'freeThrowsMade-freeThrowsAttempted'},
                           {'abbreviation': 'FT%',
                            'displayValue': '75.0',
                            'label': 'Free Throw %',
                            'name': 'freeThrowPct'},
                           {'abbreviation': 'REB',
                            'displayValue': '42',
                            'label': 'Rebounds',
                            'name': 'totalRebounds'},
                           {'abbreviation': 'OR',
                            'displayValue': '11',
                            'label': 'Offensive Rebounds',
                            'name': 'offensiveRebounds'},
                           {'abbreviation': 'DR',
                            'displayValue': '31',
                            'label': 'Defensive Rebounds',
                            'name': 'defensiveRebounds'},
                           {'abbreviation': 'AST',
                            'displayValue': '26',
                            'label': 'Assists',
                            'name': 'assists'},
                           {'abbreviation': 'STL',
                            'displayValue': '8',
                            'label': 'Steals',
                            'name': 'steals'},
                           {'abbreviation': 'BLK',
                            'displayValue': '2',
                            'label': 'Blocks',
                            'name': 'blocks'},
                           {'abbreviation': 'TO',
                            'displayValue': '6',
                            'label': 'Turnovers',
                            'name': 'turnovers'},
                           {'abbreviation': 'TTO',
                            'displayValue': '2',
                            'label': 'Team Turnovers',
                            'name': 'teamTurnovers'},
                           {'abbreviation': 'ToTO',
                            'displayValue': '8',
                            'label': 'Total Turnovers',
                            'name': 'totalTurnovers'},
                           {'abbreviation': 'TECH',
                            'displayValue': '0',
                            'label': 'Technical Fouls',
                            'name': 'technicalFouls'},
                           {'abbreviation': 'TECH',
                            'displayValue': '0',
                            'label': 'Total Technical Fouls',
                            'name': 'totalTechnicalFouls'},
                           {'abbreviation': 'FLAG',
                            'displayValue': '0',
                            'label': 'Flagrant Fouls',
                            'name': 'flagrantFouls'},
                           {'abbreviation': 'Points Conceded Off Turnovers',
                            'displayValue': '6',
                            'label': 'Points Conceded Off Turnovers',
                            'name': 'turnoverPoints'},
                           {'abbreviation': 'FBPs',
                            'displayValue': '10',
                            'label': 'Fast Break Points',
                            'name': 'fastBreakPoints'},
                           {'abbreviation': 'PIP',
                            'displayValue': '44',
                            'label': 'Points in Paint',
                            'name': 'pointsInPaint'},
                           {'abbreviation': 'PF',
                            'displayValue': '18',
                            'label': 'Fouls',
                            'name': 'fouls'},
                           {'abbreviation': 'LL',
                            'displayValue': '35',
                            'label': 'Largest Lead',
                            'name': 'largestLead'}],
            'team': {'abbreviation': 'SEA',
                     'alternateColor': 'fee11a',
                     'color': '2c5235',
                     'displayName': 'Seattle Storm',
                     'id': '14',
                     'location': 'Seattle',
                     'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/sea.png',
                     'name': 'Storm',
                     'shortDisplayName': 'Storm',
                     'slug': 'seattle-storm',
                     'uid': 's:40~l:59~t:14'}}]}
