{'20250504': [{'broadcasts': [{'darkLogo': '',
                               'link': '/watch/player/_/eventCalendarId/401761354',
                               'logo': 'https://a.espncdn.com/guid/335fd2d2-97b9-336b-81ee-573eb6bdcffc/logos/default.png',
                               'market': 'National',
                               'name': 'ESPN',
                               'type': '1'}],
               'competitors': [{'abbrev': 'IND',
                                'altColor': 'e03a3e',
                                'displayName': 'Indiana Fever',
                                'id': '5',
                                'isHome': True,
                                'leader': {'displayValue': '17',
                                           'href': 'https://www.espn.com/wnba/player/_/id/3142191/kelsey-mitchell',
                                           'name': 'Kelsey Mitchell',
                                           'shortName': 'K. Mitchell',
                                           'uid': ''},
                                'links': '/wnba/team/_/name/ind/indiana-fever',
                                'location': 'Indiana',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/ind.png',
                                'name': 'Indiana Fever',
                                'recordSummary': '',
                                'score': 108,
                                'shortDisplayName': 'Fever',
                                'shortName': 'Fever',
                                'standingSummary': '',
                                'teamColor': '002d62',
                                'uid': 's:40~l:59~t:5',
                                'winner': True},
                               {'abbrev': 'BRA',
                                'displayName': 'BRAZIL',
                                'id': '17473',
                                'isHome': False,
                                'links': '/wnba/team/_/name/bra/brazil',
                                'location': 'Brazil',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/bra.png',
                                'name': 'BRAZIL',
                                'recordSummary': '',
                                'score': 44,
                                'shortDisplayName': 'BRAZIL',
                                'shortName': 'BRAZIL',
                                'standingSummary': '',
                                'uid': 's:40~l:59~t:17473'}],
               'completed': True,
               'date': '2025-05-04T20:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761354',
               'isTie': False,
               'link': '/wnba/game/_/gameId/401761354/brazil-fever',
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Final', 'id': '3', 'state': 'post'},
               'tbd': False,
               'teams': [{'abbrev': 'IND',
                          'altColor': 'e03a3e',
                          'displayName': 'Indiana Fever',
                          'id': '5',
                          'isHome': True,
                          'leader': {'displayValue': '17',
                                     'href': 'https://www.espn.com/wnba/player/_/id/3142191/kelsey-mitchell',
                                     'name': 'Kelsey Mitchell',
                                     'shortName': 'K. Mitchell',
                                     'uid': ''},
                          'links': '/wnba/team/_/name/ind/indiana-fever',
                          'location': 'Indiana',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/ind.png',
                          'name': 'Indiana Fever',
                          'recordSummary': '',
                          'score': 108,
                          'shortDisplayName': 'Fever',
                          'shortName': 'Fever',
                          'standingSummary': '',
                          'teamColor': '002d62',
                          'uid': 's:40~l:59~t:5',
                          'winner': True},
                         {'abbrev': 'BRA',
                          'displayName': 'BRAZIL',
                          'id': '17473',
                          'isHome': False,
                          'links': '/wnba/team/_/name/bra/brazil',
                          'location': 'Brazil',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/bra.png',
                          'name': 'BRAZIL',
                          'recordSummary': '',
                          'score': 44,
                          'shortDisplayName': 'BRAZIL',
                          'shortName': 'BRAZIL',
                          'standingSummary': '',
                          'uid': 's:40~l:59~t:17473'}],
               'tickets': {},
               'timeValid': True,
               'venue': {'address': {'city': 'Iowa City', 'state': 'IA'},
                         'fullName': 'Carver-Hawkeye Arena',
                         'id': '363',
                         'indoor': True}},
              {'broadcasts': [],
               'competitors': [{'abbrev': 'SEA',
                                'altColor': 'fee11a',
                                'displayName': 'Seattle Storm',
                                'id': '14',
                                'isHome': True,
                                'leader': {'displayValue': '18',
                                           'href': 'https://www.espn.com/wnba/player/_/id/1068/nneka-ogwumike',
                                           'name': 'Nneka Ogwumike',
                                           'shortName': 'N. Ogwumike',
                                           'uid': ''},
                                'links': '/wnba/team/_/name/sea/seattle-storm',
                                'location': 'Seattle',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/scoreboard/sea.png',
                                'name': 'Seattle Storm',
                                'recordSummary': '',
                                'score': 79,
                                'shortDisplayName': 'Storm',
                                'shortName': 'Storm',
                                'standingSummary': '',
                                'teamColor': '2c5235',
                                'uid': 's:40~l:59~t:14',
                                'winner': True},
                               {'abbrev': 'CONN',
                                'altColor': '0a2240',
                                'displayName': 'Connecticut Sun',
                                'id': '18',
                                'isHome': False,
                                'leader': {'displayValue': '13',
                                           'href': 'https://www.espn.com/wnba/player/_/id/918/tina-charles',
                                           'name': 'Tina Charles',
                                           'shortName': 'T. Charles',
                                           'uid': ''},
                                'links': '/wnba/team/_/name/conn/connecticut-sun',
                                'location': 'Connecticut',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/conn.png',
                                'name': 'Connecticut Sun',
                                'recordSummary': '',
                                'score': 59,
                                'shortDisplayName': 'Sun',
                                'shortName': 'Sun',
                                'standingSummary': '',
                                'teamColor': 'f05023',
                                'uid': 's:40~l:59~t:18'}],
               'completed': True,
               'date': '2025-05-04T22:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761349',
               'isTie': False,
               'link': '/wnba/game/_/gameId/401761349/sun-storm',
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Final', 'id': '3', 'state': 'post'},
               'tbd': False,
               'teams': [{'abbrev': 'SEA',
                          'altColor': 'fee11a',
                          'displayName': 'Seattle Storm',
                          'id': '14',
                          'isHome': True,
                          'leader': {'displayValue': '18',
                                     'href': 'https://www.espn.com/wnba/player/_/id/1068/nneka-ogwumike',
                                     'name': 'Nneka Ogwumike',
                                     'shortName': 'N. Ogwumike',
                                     'uid': ''},
                          'links': '/wnba/team/_/name/sea/seattle-storm',
                          'location': 'Seattle',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/scoreboard/sea.png',
                          'name': 'Seattle Storm',
                          'recordSummary': '',
                          'score': 79,
                          'shortDisplayName': 'Storm',
                          'shortName': 'Storm',
                          'standingSummary': '',
                          'teamColor': '2c5235',
                          'uid': 's:40~l:59~t:14',
                          'winner': True},
                         {'abbrev': 'CONN',
                          'altColor': '0a2240',
                          'displayName': 'Connecticut Sun',
                          'id': '18',
                          'isHome': False,
                          'leader': {'displayValue': '13',
                                     'href': 'https://www.espn.com/wnba/player/_/id/918/tina-charles',
                                     'name': 'Tina Charles',
                                     'shortName': 'T. Charles',
                                     'uid': ''},
                          'links': '/wnba/team/_/name/conn/connecticut-sun',
                          'location': 'Connecticut',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/conn.png',
                          'name': 'Connecticut Sun',
                          'recordSummary': '',
                          'score': 59,
                          'shortDisplayName': 'Sun',
                          'shortName': 'Sun',
                          'standingSummary': '',
                          'teamColor': 'f05023',
                          'uid': 's:40~l:59~t:18'}],
               'tickets': {},
               'timeValid': True,
               'venue': {'address': {'city': 'Seattle', 'state': 'WA'},
                         'fullName': 'Climate Pledge Arena',
                         'id': '7224',
                         'indoor': True}}],
 '20250505': [],
 '20250506': [{'broadcasts': [],
               'competitors': [{'abbrev': 'CHI',
                                'altColor': 'ffd520',
                                'displayName': 'Chicago Sky',
                                'id': '19',
                                'isHome': True,
                                'links': '/wnba/team/_/name/chi/chicago-sky',
                                'location': 'Chicago',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/chi.png',
                                'name': 'Chicago Sky',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Sky',
                                'shortName': 'Sky',
                                'standingSummary': '',
                                'teamColor': '5091cd',
                                'uid': 's:40~l:59~t:19'},
                               {'abbrev': 'MIN',
                                'altColor': '79bc43',
                                'displayName': 'Minnesota Lynx',
                                'id': '8',
                                'isHome': False,
                                'links': '/wnba/team/_/name/min/minnesota-lynx',
                                'location': 'Minnesota',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/min.png',
                                'name': 'Minnesota Lynx',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Lynx',
                                'shortName': 'Lynx',
                                'standingSummary': '',
                                'teamColor': '266092',
                                'uid': 's:40~l:59~t:8'}],
               'completed': False,
               'date': '2025-05-06T23:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761347',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401761347/lynx-sky',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Tue, May 6th at 7:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'CHI',
                          'altColor': 'ffd520',
                          'displayName': 'Chicago Sky',
                          'id': '19',
                          'isHome': True,
                          'links': '/wnba/team/_/name/chi/chicago-sky',
                          'location': 'Chicago',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/chi.png',
                          'name': 'Chicago Sky',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Sky',
                          'shortName': 'Sky',
                          'standingSummary': '',
                          'teamColor': '5091cd',
                          'uid': 's:40~l:59~t:19'},
                         {'abbrev': 'MIN',
                          'altColor': '79bc43',
                          'displayName': 'Minnesota Lynx',
                          'id': '8',
                          'isHome': False,
                          'links': '/wnba/team/_/name/min/minnesota-lynx',
                          'location': 'Minnesota',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/min.png',
                          'name': 'Minnesota Lynx',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Lynx',
                          'shortName': 'Lynx',
                          'standingSummary': '',
                          'teamColor': '266092',
                          'uid': 's:40~l:59~t:8'}],
               'tickets': {'link': 'https://www.vividseats.com/chicago-sky-tickets-wintrust-arena-5-6-2025--sports-wnba/production/5605272?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 1099,
                           'summary': 'Tickets as low as $3'},
               'timeValid': True,
               'venue': {'address': {'city': 'Chicago', 'state': 'IL'},
                         'fullName': 'Wintrust Arena',
                         'id': '5427',
                         'indoor': True}},
              {'broadcasts': [],
               'competitors': [{'abbrev': 'GSV',
                                'altColor': '000000',
                                'displayName': 'Golden State Valkyries',
                                'id': '129689',
                                'isHome': True,
                                'links': '/wnba/team/_/name/gsv/golden-state-valkyries',
                                'location': 'Golden State',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/gsv.png',
                                'name': 'Golden State Valkyries',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Valkyries',
                                'shortName': 'Valkyries',
                                'standingSummary': '',
                                'teamColor': 'b38fcf',
                                'uid': 's:40~l:59~t:129689'},
                               {'abbrev': 'LA',
                                'altColor': 'fdb927',
                                'displayName': 'Los Angeles Sparks',
                                'id': '6',
                                'isHome': False,
                                'links': '/wnba/team/_/name/la/los-angeles-sparks',
                                'location': 'Los Angeles',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/la.png',
                                'name': 'Los Angeles Sparks',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Sparks',
                                'shortName': 'Sparks',
                                'standingSummary': '',
                                'teamColor': '552583',
                                'uid': 's:40~l:59~t:6'}],
               'completed': False,
               'date': '2025-05-07T02:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761351',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401761351/sparks-valkyries',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Tue, May 6th at 10:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'GSV',
                          'altColor': '000000',
                          'displayName': 'Golden State Valkyries',
                          'id': '129689',
                          'isHome': True,
                          'links': '/wnba/team/_/name/gsv/golden-state-valkyries',
                          'location': 'Golden State',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/gsv.png',
                          'name': 'Golden State Valkyries',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Valkyries',
                          'shortName': 'Valkyries',
                          'standingSummary': '',
                          'teamColor': 'b38fcf',
                          'uid': 's:40~l:59~t:129689'},
                         {'abbrev': 'LA',
                          'altColor': 'fdb927',
                          'displayName': 'Los Angeles Sparks',
                          'id': '6',
                          'isHome': False,
                          'links': '/wnba/team/_/name/la/los-angeles-sparks',
                          'location': 'Los Angeles',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/la.png',
                          'name': 'Los Angeles Sparks',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Sparks',
                          'shortName': 'Sparks',
                          'standingSummary': '',
                          'teamColor': '552583',
                          'uid': 's:40~l:59~t:6'}],
               'tickets': {'link': 'https://www.vividseats.com/golden-state-valkyries-tickets-chase-center-5-6-2025--sports-wnba/production/5579653?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 968,
                           'summary': 'Tickets as low as $4'},
               'timeValid': True,
               'venue': {'address': {'city': 'San Francisco', 'state': 'CA'},
                         'fullName': 'Chase Center',
                         'id': '6270',
                         'indoor': True}},
              {'broadcasts': [],
               'competitors': [{'abbrev': 'LV',
                                'altColor': '000000',
                                'displayName': 'Las Vegas Aces',
                                'id': '17',
                                'isHome': True,
                                'links': '/wnba/team/_/name/lv/las-vegas-aces',
                                'location': 'Las Vegas',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/lv.png',
                                'name': 'Las Vegas Aces',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Aces',
                                'shortName': 'Aces',
                                'standingSummary': '',
                                'teamColor': 'a7a8aa',
                                'uid': 's:40~l:59~t:17'},
                               {'abbrev': 'PHX',
                                'altColor': 'e56020',
                                'displayName': 'Phoenix Mercury',
                                'id': '11',
                                'isHome': False,
                                'links': '/wnba/team/_/name/phx/phoenix-mercury',
                                'location': 'Phoenix',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/phx.png',
                                'name': 'Phoenix Mercury',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Mercury',
                                'shortName': 'Mercury',
                                'standingSummary': '',
                                'teamColor': '3c286e',
                                'uid': 's:40~l:59~t:11'}],
               'completed': False,
               'date': '2025-05-07T02:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761355',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401761355/mercury-aces',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Tue, May 6th at 10:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'LV',
                          'altColor': '000000',
                          'displayName': 'Las Vegas Aces',
                          'id': '17',
                          'isHome': True,
                          'links': '/wnba/team/_/name/lv/las-vegas-aces',
                          'location': 'Las Vegas',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/lv.png',
                          'name': 'Las Vegas Aces',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Aces',
                          'shortName': 'Aces',
                          'standingSummary': '',
                          'teamColor': 'a7a8aa',
                          'uid': 's:40~l:59~t:17'},
                         {'abbrev': 'PHX',
                          'altColor': 'e56020',
                          'displayName': 'Phoenix Mercury',
                          'id': '11',
                          'isHome': False,
                          'links': '/wnba/team/_/name/phx/phoenix-mercury',
                          'location': 'Phoenix',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/phx.png',
                          'name': 'Phoenix Mercury',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Mercury',
                          'shortName': 'Mercury',
                          'standingSummary': '',
                          'teamColor': '3c286e',
                          'uid': 's:40~l:59~t:11'}],
               'tickets': {'link': 'https://www.vividseats.com/las-vegas-aces-tickets-michelob-ultra-arena-at-mandalay-bay-resort-and-casino-5-6-2025--sports-wnba/production/5576943?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 75,
                           'summary': 'Tickets as low as $10'},
               'timeValid': True,
               'venue': {'address': {'city': 'Las Vegas', 'state': 'NV'},
                         'fullName': 'Michelob ULTRA Arena',
                         'id': '4005',
                         'indoor': True}}],
 '20250507': [{'broadcasts': [],
               'competitors': [{'abbrev': 'WSH',
                                'altColor': '002b5c',
                                'displayName': 'Washington Mystics',
                                'id': '16',
                                'isHome': True,
                                'links': '/wnba/team/_/name/wsh/washington-mystics',
                                'location': 'Washington',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/wsh.png',
                                'name': 'Washington Mystics',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Mystics',
                                'shortName': 'Mystics',
                                'standingSummary': '',
                                'teamColor': 'e03a3e',
                                'uid': 's:40~l:59~t:16'},
                               {'abbrev': 'ATL',
                                'altColor': '5091cc',
                                'displayName': 'Atlanta Dream',
                                'id': '20',
                                'isHome': False,
                                'links': '/wnba/team/_/name/atl/atlanta-dream',
                                'location': 'Atlanta',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/atl.png',
                                'name': 'Atlanta Dream',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Dream',
                                'shortName': 'Dream',
                                'standingSummary': '',
                                'teamColor': 'e31837',
                                'uid': 's:40~l:59~t:20'}],
               'completed': False,
               'date': '2025-05-07T15:30Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761344',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401761344/dream-mystics',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Wed, May 7th at 11:30 AM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'WSH',
                          'altColor': '002b5c',
                          'displayName': 'Washington Mystics',
                          'id': '16',
                          'isHome': True,
                          'links': '/wnba/team/_/name/wsh/washington-mystics',
                          'location': 'Washington',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/wsh.png',
                          'name': 'Washington Mystics',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Mystics',
                          'shortName': 'Mystics',
                          'standingSummary': '',
                          'teamColor': 'e03a3e',
                          'uid': 's:40~l:59~t:16'},
                         {'abbrev': 'ATL',
                          'altColor': '5091cc',
                          'displayName': 'Atlanta Dream',
                          'id': '20',
                          'isHome': False,
                          'links': '/wnba/team/_/name/atl/atlanta-dream',
                          'location': 'Atlanta',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/atl.png',
                          'name': 'Atlanta Dream',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Dream',
                          'shortName': 'Dream',
                          'standingSummary': '',
                          'teamColor': 'e31837',
                          'uid': 's:40~l:59~t:20'}],
               'tickets': {'link': 'https://www.vividseats.com/washington-mystics-tickets-entertainment-and-sports-arena-5-7-2025--sports-wnba/production/5433828?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 178,
                           'summary': 'Tickets as low as $10'},
               'timeValid': True,
               'venue': {'address': {'city': 'Washington', 'state': 'DC'},
                         'fullName': 'CareFirst Arena',
                         'id': '5946',
                         'indoor': True}}],
 '20250508': [],
 '20250509': [{'broadcasts': [],
               'competitors': [{'abbrev': 'NY',
                                'altColor': '000000',
                                'displayName': 'New York Liberty',
                                'id': '9',
                                'isHome': True,
                                'links': '/wnba/team/_/name/ny/new-york-liberty',
                                'location': 'New York',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/ny.png',
                                'name': 'New York Liberty',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Liberty',
                                'shortName': 'Liberty',
                                'standingSummary': '',
                                'teamColor': '86cebc',
                                'uid': 's:40~l:59~t:9'},
                               {'abbrev': 'CONN',
                                'altColor': '0a2240',
                                'displayName': 'Connecticut Sun',
                                'id': '18',
                                'isHome': False,
                                'links': '/wnba/team/_/name/conn/connecticut-sun',
                                'location': 'Connecticut',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/conn.png',
                                'name': 'Connecticut Sun',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Sun',
                                'shortName': 'Sun',
                                'standingSummary': '',
                                'teamColor': 'f05023',
                                'uid': 's:40~l:59~t:18'}],
               'completed': False,
               'date': '2025-05-09T23:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401765028',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401765028/sun-liberty',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Fri, May 9th at 7:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'NY',
                          'altColor': '000000',
                          'displayName': 'New York Liberty',
                          'id': '9',
                          'isHome': True,
                          'links': '/wnba/team/_/name/ny/new-york-liberty',
                          'location': 'New York',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/ny.png',
                          'name': 'New York Liberty',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Liberty',
                          'shortName': 'Liberty',
                          'standingSummary': '',
                          'teamColor': '86cebc',
                          'uid': 's:40~l:59~t:9'},
                         {'abbrev': 'CONN',
                          'altColor': '0a2240',
                          'displayName': 'Connecticut Sun',
                          'id': '18',
                          'isHome': False,
                          'links': '/wnba/team/_/name/conn/connecticut-sun',
                          'location': 'Connecticut',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/conn.png',
                          'name': 'Connecticut Sun',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Sun',
                          'shortName': 'Sun',
                          'standingSummary': '',
                          'teamColor': 'f05023',
                          'uid': 's:40~l:59~t:18'}],
               'tickets': {'link': 'https://www.vividseats.com/new-york-liberty-tickets-barclays-center-5-9-2025--sports-wnba/production/5627002?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 809,
                           'summary': 'Tickets as low as $29'},
               'timeValid': True,
               'venue': {'address': {'city': 'Brooklyn', 'state': 'NY'},
                         'fullName': 'Barclays Center',
                         'id': '3559',
                         'indoor': True}}],
 '20250510': [{'broadcasts': [],
               'competitors': [{'abbrev': 'ATL',
                                'altColor': '5091cc',
                                'displayName': 'Atlanta Dream',
                                'id': '20',
                                'isHome': True,
                                'links': '/wnba/team/_/name/atl/atlanta-dream',
                                'location': 'Atlanta',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/atl.png',
                                'name': 'Atlanta Dream',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Dream',
                                'shortName': 'Dream',
                                'standingSummary': '',
                                'teamColor': 'e31837',
                                'uid': 's:40~l:59~t:20'},
                               {'abbrev': 'IND',
                                'altColor': 'e03a3e',
                                'displayName': 'Indiana Fever',
                                'id': '5',
                                'isHome': False,
                                'links': '/wnba/team/_/name/ind/indiana-fever',
                                'location': 'Indiana',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/ind.png',
                                'name': 'Indiana Fever',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Fever',
                                'shortName': 'Fever',
                                'standingSummary': '',
                                'teamColor': '002d62',
                                'uid': 's:40~l:59~t:5'}],
               'completed': False,
               'date': '2025-05-10T19:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761345',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401761345/fever-dream',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Sat, May 10th at 3:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'ATL',
                          'altColor': '5091cc',
                          'displayName': 'Atlanta Dream',
                          'id': '20',
                          'isHome': True,
                          'links': '/wnba/team/_/name/atl/atlanta-dream',
                          'location': 'Atlanta',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/atl.png',
                          'name': 'Atlanta Dream',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Dream',
                          'shortName': 'Dream',
                          'standingSummary': '',
                          'teamColor': 'e31837',
                          'uid': 's:40~l:59~t:20'},
                         {'abbrev': 'IND',
                          'altColor': 'e03a3e',
                          'displayName': 'Indiana Fever',
                          'id': '5',
                          'isHome': False,
                          'links': '/wnba/team/_/name/ind/indiana-fever',
                          'location': 'Indiana',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/ind.png',
                          'name': 'Indiana Fever',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Fever',
                          'shortName': 'Fever',
                          'standingSummary': '',
                          'teamColor': '002d62',
                          'uid': 's:40~l:59~t:5'}],
               'tickets': {'link': 'https://www.vividseats.com/atlanta-dream-tickets-gateway-center-arena-at-college-park-3-11-2025--sports-wnba/production/5433740?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 559,
                           'summary': 'Tickets as low as $60'},
               'timeValid': True,
               'venue': {'address': {'city': 'College Park', 'state': 'GA'},
                         'fullName': 'Gateway Center',
                         'id': '6282',
                         'indoor': True}},
              {'broadcasts': [],
               'competitors': [{'abbrev': 'MIN',
                                'altColor': '79bc43',
                                'displayName': 'Minnesota Lynx',
                                'id': '8',
                                'isHome': True,
                                'links': '/wnba/team/_/name/min/minnesota-lynx',
                                'location': 'Minnesota',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/min.png',
                                'name': 'Minnesota Lynx',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Lynx',
                                'shortName': 'Lynx',
                                'standingSummary': '',
                                'teamColor': '266092',
                                'uid': 's:40~l:59~t:8'},
                               {'abbrev': 'CHI',
                                'altColor': 'ffd520',
                                'displayName': 'Chicago Sky',
                                'id': '19',
                                'isHome': False,
                                'links': '/wnba/team/_/name/chi/chicago-sky',
                                'location': 'Chicago',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/chi.png',
                                'name': 'Chicago Sky',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Sky',
                                'shortName': 'Sky',
                                'standingSummary': '',
                                'teamColor': '5091cd',
                                'uid': 's:40~l:59~t:19'}],
               'completed': False,
               'date': '2025-05-11T00:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761348',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401761348/sky-lynx',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Sat, May 10th at 8:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'MIN',
                          'altColor': '79bc43',
                          'displayName': 'Minnesota Lynx',
                          'id': '8',
                          'isHome': True,
                          'links': '/wnba/team/_/name/min/minnesota-lynx',
                          'location': 'Minnesota',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/min.png',
                          'name': 'Minnesota Lynx',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Lynx',
                          'shortName': 'Lynx',
                          'standingSummary': '',
                          'teamColor': '266092',
                          'uid': 's:40~l:59~t:8'},
                         {'abbrev': 'CHI',
                          'altColor': 'ffd520',
                          'displayName': 'Chicago Sky',
                          'id': '19',
                          'isHome': False,
                          'links': '/wnba/team/_/name/chi/chicago-sky',
                          'location': 'Chicago',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/chi.png',
                          'name': 'Chicago Sky',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Sky',
                          'shortName': 'Sky',
                          'standingSummary': '',
                          'teamColor': '5091cd',
                          'uid': 's:40~l:59~t:19'}],
               'tickets': {'link': 'https://www.vividseats.com/minnesota-lynx-tickets-target-center-5-10-2025--sports-wnba/production/5705786?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 104,
                           'summary': 'Tickets as low as $39'},
               'timeValid': True,
               'venue': {'address': {'city': 'Minneapolis', 'state': 'MN'},
                         'fullName': 'Target Center',
                         'id': '2029',
                         'indoor': True}},
              {'broadcasts': [],
               'competitors': [{'abbrev': 'DAL',
                                'altColor': 'c4d600',
                                'displayName': 'Dallas Wings',
                                'id': '3',
                                'isHome': True,
                                'links': '/wnba/team/_/name/dal/dallas-wings',
                                'location': 'Dallas',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/dal.png',
                                'name': 'Dallas Wings',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Wings',
                                'shortName': 'Wings',
                                'standingSummary': '',
                                'teamColor': '002b5c',
                                'uid': 's:40~l:59~t:3'},
                               {'abbrev': 'TOY',
                                'displayName': 'Toyota Antelopes',
                                'id': '130927',
                                'isHome': False,
                                'links': '',
                                'location': 'Toyota',
                                'name': 'Toyota Antelopes',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Antelopes',
                                'shortName': 'Antelopes',
                                'standingSummary': '',
                                'uid': 's:40~l:59~t:130927'}],
               'completed': False,
               'date': '2025-05-11T00:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761350',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401761350/antelopes-wings',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Sat, May 10th at 8:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'DAL',
                          'altColor': 'c4d600',
                          'displayName': 'Dallas Wings',
                          'id': '3',
                          'isHome': True,
                          'links': '/wnba/team/_/name/dal/dallas-wings',
                          'location': 'Dallas',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/dal.png',
                          'name': 'Dallas Wings',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Wings',
                          'shortName': 'Wings',
                          'standingSummary': '',
                          'teamColor': '002b5c',
                          'uid': 's:40~l:59~t:3'},
                         {'abbrev': 'TOY',
                          'displayName': 'Toyota Antelopes',
                          'id': '130927',
                          'isHome': False,
                          'links': '',
                          'location': 'Toyota',
                          'name': 'Toyota Antelopes',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Antelopes',
                          'shortName': 'Antelopes',
                          'standingSummary': '',
                          'uid': 's:40~l:59~t:130927'}],
               'tickets': {'link': 'https://www.vividseats.com/dallas-wings-tickets-college-park-center-5-10-2025--sports-wnba/production/5565118?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 613,
                           'summary': 'Tickets as low as $14'},
               'timeValid': True,
               'venue': {'address': {'city': 'Arlington', 'state': 'TX'},
                         'fullName': 'College Park Center',
                         'id': '3416',
                         'indoor': True}}],
 '20250511': [{'broadcasts': [],
               'competitors': [{'abbrev': 'PHX',
                                'altColor': 'e56020',
                                'displayName': 'Phoenix Mercury',
                                'id': '11',
                                'isHome': True,
                                'links': '/wnba/team/_/name/phx/phoenix-mercury',
                                'location': 'Phoenix',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/phx.png',
                                'name': 'Phoenix Mercury',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Mercury',
                                'shortName': 'Mercury',
                                'standingSummary': '',
                                'teamColor': '3c286e',
                                'uid': 's:40~l:59~t:11'},
                               {'abbrev': 'GSV',
                                'altColor': '000000',
                                'displayName': 'Golden State Valkyries',
                                'id': '129689',
                                'isHome': False,
                                'links': '/wnba/team/_/name/gsv/golden-state-valkyries',
                                'location': 'Golden State',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/gsv.png',
                                'name': 'Golden State Valkyries',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Valkyries',
                                'shortName': 'Valkyries',
                                'standingSummary': '',
                                'teamColor': 'b38fcf',
                                'uid': 's:40~l:59~t:129689'}],
               'completed': False,
               'date': '2025-05-11T22:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401761352',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401761352/valkyries-mercury',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Sun, May 11th at 6:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'PHX',
                          'altColor': 'e56020',
                          'displayName': 'Phoenix Mercury',
                          'id': '11',
                          'isHome': True,
                          'links': '/wnba/team/_/name/phx/phoenix-mercury',
                          'location': 'Phoenix',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/phx.png',
                          'name': 'Phoenix Mercury',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Mercury',
                          'shortName': 'Mercury',
                          'standingSummary': '',
                          'teamColor': '3c286e',
                          'uid': 's:40~l:59~t:11'},
                         {'abbrev': 'GSV',
                          'altColor': '000000',
                          'displayName': 'Golden State Valkyries',
                          'id': '129689',
                          'isHome': False,
                          'links': '/wnba/team/_/name/gsv/golden-state-valkyries',
                          'location': 'Golden State',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/gsv.png',
                          'name': 'Golden State Valkyries',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Valkyries',
                          'shortName': 'Valkyries',
                          'standingSummary': '',
                          'teamColor': 'b38fcf',
                          'uid': 's:40~l:59~t:129689'}],
               'tickets': {'link': 'https://www.vividseats.com/phoenix-mercury-tickets-footprint-center-5-11-2025--sports-wnba/production/5576315?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 671,
                           'summary': 'Tickets as low as $13'},
               'timeValid': True,
               'venue': {'address': {'city': 'Phoenix', 'state': 'AZ'},
                         'fullName': 'PHX Arena',
                         'id': '1949',
                         'indoor': True}}],
 '20250512': [{'broadcasts': [],
               'competitors': [{'abbrev': 'NY',
                                'altColor': '000000',
                                'displayName': 'New York Liberty',
                                'id': '9',
                                'isHome': True,
                                'links': '/wnba/team/_/name/ny/new-york-liberty',
                                'location': 'New York',
                                'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/ny.png',
                                'name': 'New York Liberty',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Liberty',
                                'shortName': 'Liberty',
                                'standingSummary': '',
                                'teamColor': '86cebc',
                                'uid': 's:40~l:59~t:9'},
                               {'abbrev': 'TOY',
                                'displayName': 'Toyota Antelopes',
                                'id': '130927',
                                'isHome': False,
                                'links': '',
                                'location': 'Toyota',
                                'name': 'Toyota Antelopes',
                                'recordSummary': '',
                                'score': 0,
                                'shortDisplayName': 'Antelopes',
                                'shortName': 'Antelopes',
                                'standingSummary': '',
                                'uid': 's:40~l:59~t:130927'}],
               'completed': False,
               'date': '2025-05-13T02:00Z',
               'format': {'regulation': {'periods': 4}},
               'headerPostfix': '- Preseason',
               'id': '401765029',
               'isTie': True,
               'link': '/wnba/game/_/gameId/401765029/antelopes-liberty',
               'odds': {'pvdr': 'ESPN BET',
                        'pvdrAnltcs': 'espnbet',
                        'type': 'ODDS'},
               'season': {'slug': 'preseason', 'type': 1, 'year': 2025},
               'status': {'detail': 'Mon, May 12th at 10:00 PM EDT',
                          'id': '1',
                          'state': 'pre'},
               'tbd': False,
               'teams': [{'abbrev': 'NY',
                          'altColor': '000000',
                          'displayName': 'New York Liberty',
                          'id': '9',
                          'isHome': True,
                          'links': '/wnba/team/_/name/ny/new-york-liberty',
                          'location': 'New York',
                          'logo': 'https://a.espncdn.com/i/teamlogos/wnba/500/ny.png',
                          'name': 'New York Liberty',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Liberty',
                          'shortName': 'Liberty',
                          'standingSummary': '',
                          'teamColor': '86cebc',
                          'uid': 's:40~l:59~t:9'},
                         {'abbrev': 'TOY',
                          'displayName': 'Toyota Antelopes',
                          'id': '130927',
                          'isHome': False,
                          'links': '',
                          'location': 'Toyota',
                          'name': 'Toyota Antelopes',
                          'recordSummary': '',
                          'score': 0,
                          'shortDisplayName': 'Antelopes',
                          'shortName': 'Antelopes',
                          'standingSummary': '',
                          'uid': 's:40~l:59~t:130927'}],
               'tickets': {'link': 'https://www.vividseats.com/new-york-liberty-tickets-matthew-knight-arena-5-12-2025--sports-wnba/production/5624003?wsUser=717&wsVar=us~wnba~schedule,wnba,en',
                           'numberAvailable': 858,
                           'summary': 'Tickets as low as $12'},
               'timeValid': True,
               'venue': {'address': {'city': 'Eugene', 'state': 'OR'},
                         'fullName': 'Matthew Knight Arena',
                         'id': '1977',
                         'indoor': True}}]}
