<html><head>
    <meta charset="utf-8"/>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
    <title>WNBA Fantasy League - Team Management</title>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
        .material-icons-outlined {
          font-weight: normal;
          font-style: normal;
          font-size: 24px;display: inline-block;
          line-height: 1;
          text-transform: none;
          letter-spacing: normal;
          word-wrap: normal;
          white-space: nowrap;
          direction: ltr;
          -webkit-font-smoothing: antialiased;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;font-feature-settings: "liga";}
      </style>
    </head>
    <body class="bg-slate-100">
    <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
    <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 bg-white px-6 py-4 shadow-sm">
    <div class="flex items-center gap-3 text-slate-900">
    <div class="size-8 text-[#0c7ff2]">
    <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
    <path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
    </svg>
    </div>
    <h1 class="text-slate-900 text-xl font-bold tracking-tight">Fantasy Hoops</h1>
    </div>
    <nav class="flex items-center gap-6">
    <a class="text-slate-700 hover:text-[#0c7ff2] text-sm font-medium transition-colors" href="#">My Teams</a>
    <a class="text-slate-700 hover:text-[#0c7ff2] text-sm font-medium transition-colors" href="#">Players</a>
    <a class="text-slate-700 hover:text-[#0c7ff2] text-sm font-medium transition-colors" href="#">Standings</a>
    <a class="text-slate-700 hover:text-[#0c7ff2] text-sm font-medium transition-colors" href="#">Trade</a>
    </nav>
    <div class="flex items-center gap-4">
    <button class="flex items-center justify-center rounded-full h-10 w-10 hover:bg-slate-100 text-slate-600 transition-colors">
    <span class="material-icons-outlined text-2xl">notifications</span>
    </button>
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-slate-200 shadow-sm" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAqILx9NyRM7mzKIhmDb--0pSRTBdwHPHlEg_Jkt0nVKQ0_mxOUz0h4hRXTLEnr22RJie19T58UBRF6lgi-jfAlrJD8mihFbYiUoiAzO8lVLa42R5y6-aU3AaCtBYeH0L0_R5Osvdyi-5LiqEwD_pV238_9q2TEAWRbO_D7O37U6ZP3i7tus9gwxsGx9EpwUU0LDTieubH5a0-PLLvU-_pVKn9bpqc3N4bcvymg_S4T7jxQ9wA5D2nHu0PK1u4NWpwf__1exhhS9cUy");'></div>
    </div>
    </header>
    <div class="flex flex-1 px-6 py-8 gap-6">
    <aside class="flex flex-col w-72 bg-white rounded-xl shadow-lg p-6">
    <div class="mb-6">
    <h2 class="text-slate-900 text-lg font-semibold">My Team</h2>
    <p class="text-slate-500 text-sm">Season 2024</p>
    </div>
    <nav class="flex flex-col gap-2">
    <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 hover:bg-slate-100 hover:text-[#0c7ff2] transition-colors group" href="#">
    <span class="material-icons-outlined text-slate-500 group-hover:text-[#0c7ff2] transition-colors">bar_chart</span>
    <span class="text-sm font-medium">Team Overview</span>
    </a>
    <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-[#0c7ff2]/10 text-[#0c7ff2] group" href="#">
    <span class="material-icons-outlined">groups</span>
    <span class="text-sm font-bold">Lineup</span>
    </a>
    <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 hover:bg-slate-100 hover:text-[#0c7ff2] transition-colors group" href="#">
    <span class="material-icons-outlined text-slate-500 group-hover:text-[#0c7ff2] transition-colors">sports_basketball</span>
    <span class="text-sm font-medium">Matchup</span>
    </a>
    <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 hover:bg-slate-100 hover:text-[#0c7ff2] transition-colors group" href="#">
    <span class="material-icons-outlined text-slate-500 group-hover:text-[#0c7ff2] transition-colors">query_stats</span>
    <span class="text-sm font-medium">Stats</span>
    </a>
    <a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-700 hover:bg-slate-100 hover:text-[#0c7ff2] transition-colors group mt-4 border-t border-slate-200 pt-4" href="#">
    <span class="material-icons-outlined text-slate-500 group-hover:text-[#0c7ff2] transition-colors">settings</span>
    <span class="text-sm font-medium">Settings</span>
    </a>
    </nav>
    </aside>
    <main class="flex-1 flex flex-col gap-6">
    <div class="bg-white p-6 rounded-xl shadow-lg">
    <div class="flex flex-wrap justify-between items-center gap-4 mb-6">
    <div>
    <h1 class="text-slate-900 text-3xl font-bold">Set Lineup</h1>
    <p class="text-slate-500 text-base">Week 1: June 1 - June 7</p>
    </div>
    <button class="flex items-center justify-center gap-2 rounded-lg h-10 px-5 bg-[#0c7ff2] text-white text-sm font-semibold hover:bg-[#0a68c4] transition-colors shadow-sm">
    <span class="material-icons-outlined text-lg">save</span>
                    Save Changes
                  </button>
    </div>
    <div class="mb-8">
    <h3 class="text-slate-800 text-xl font-semibold mb-4">Starting Lineup</h3>
    <div class="overflow-x-auto rounded-lg border border-slate-200">
    <table class="w-full">
    <thead class="bg-slate-50">
    <tr>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider w-16">Player</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Name</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Position</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Team</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Status</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Fantasy Points Last Week</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider w-28">Actions</th>
    </tr>
    </thead>
    <tbody class="divide-y divide-slate-200">
    <tr class="hover:bg-slate-50 transition-colors">
    <td class="px-4 py-3">
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 h-10 border border-slate-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCKpmZyW8nXgdtqg2CHmQ3elnuC-k5hTFUh3-Fsw8LNLAYLT4fh7sCvmXX1__i6OPfPyZkxjPmflZeIjyKgHbe4HeCib9eNnMi6cdpToTuQy1-RFCCnncUjdRTgVz2Mx3GrH0202Y84jOVJhqe8Zi74wRAY-JJla7YXYf3C3BVvsuzzAlpb5ASXw3_dN7aym1aSXkny9FE0unb75fb9T_FtLE6GNNjxydh1eFv5-YCTMvuOGJhK_dGPcZtDmWxo1hVF_QshzUx7419M");'></div>
    </td>
    <td class="px-4 py-3 text-slate-800 text-sm font-medium">Sabrina Ionescu</td>
    <td class="px-4 py-3 text-slate-700 text-sm">Guard</td>
    <td class="px-4 py-3 text-slate-500 text-sm">NY Liberty</td>
    <td class="px-4 py-3">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-4 py-3 text-slate-700 text-sm font-medium">22</td>
    <td class="px-4 py-3">
    <button class="text-red-500 hover:text-red-700 transition-colors text-xs font-medium flex items-center gap-1">
    <span class="material-icons-outlined text-sm">arrow_downward</span>
                              Bench
                            </button>
    </td>
    </tr>
    <tr class="hover:bg-slate-50 transition-colors">
    <td class="px-4 py-3">
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 h-10 border border-slate-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCqS6Gk10HGHTAdgFVATGG-hAFFN9pG7pqzILmhVoSXXR7wS5v6AO-C-CzPoZNmZa6g8ol5iBGFBBqaQOSS1iLnR7AcAsooPQlcC-mKRHiBlHqAOjE_1vmZl97LKwkPkbqFLPrjxWKoZd-HfRMH0z2fsmsJyRj_QA_9xmFWlwaAMaU54vCDdI2iXTcut0PYmwkt9tMMroXv-qJ5rnnmifSvqS7jqZuMcKnyHfFoeRAeX8D3w9w5eyAOckubbDEtMdtWKMMjgXaYCsz5");'></div>
    </td>
    <td class="px-4 py-3 text-slate-800 text-sm font-medium">A'ja Wilson</td>
    <td class="px-4 py-3 text-slate-700 text-sm">Guard</td>
    <td class="px-4 py-3 text-slate-500 text-sm">Las Vegas Aces</td>
    <td class="px-4 py-3">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-4 py-3 text-slate-700 text-sm font-medium">18</td>
    <td class="px-4 py-3">
    <button class="text-red-500 hover:text-red-700 transition-colors text-xs font-medium flex items-center gap-1">
    <span class="material-icons-outlined text-sm">arrow_downward</span>
                              Bench
                            </button>
    </td>
    </tr>
    <tr class="hover:bg-slate-50 transition-colors">
    <td class="px-4 py-3">
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 h-10 border border-slate-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB0Xn-94JRZLAuP9nsZTJ8IMTc9va3QgoYp3ZF1OA_dnZ_YNCEdDjVSFfSeW8Cio_Z-V1Oi-Ower05ZLFSZOrTalIZ33mHSHSq1TjJTJm0Bm0jtwMXHMqNzBT564MDHRxV95Q7ZOkcVTKi16H-53DC32gTjyxwHjbDKZsTxLp3F6xlCQ4YpmxDHfhKlW3yhDaCGDFDDk5NVK3Y7nvBa1eDU7rlhN1ChtJHCX8I9x_E_XKTRuIoOwWBEcXS6WmCzHOzy9PGoGjvNKAre");'></div>
    </td>
    <td class="px-4 py-3 text-slate-800 text-sm font-medium">Breanna Stewart</td>
    <td class="px-4 py-3 text-slate-700 text-sm">Forward</td>
    <td class="px-4 py-3 text-slate-500 text-sm">Seattle Storm</td>
    <td class="px-4 py-3">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-4 py-3 text-slate-700 text-sm font-medium">25</td>
    <td class="px-4 py-3">
    <button class="text-red-500 hover:text-red-700 transition-colors text-xs font-medium flex items-center gap-1">
    <span class="material-icons-outlined text-sm">arrow_downward</span>
                              Bench
                            </button>
    </td>
    </tr>
    <tr class="hover:bg-slate-50 transition-colors">
    <td class="px-4 py-3">
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 h-10 border border-slate-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDb3UwEbXDTXhZbx2h3ldg78f0gIoK_JI40uP5q4RGirwl4bl7yiT7TA0pagy1XHzX1c8JQMLzmOzoAMTlLOg2urjARBYwYe5dTa8CRh6t8mCAi72jPq5g9Wzp98iclhFATSPHFnr470-tPwil1VCbyfuN851cYAZ3aGvZ6WSuTADf_9NHWGY9IFcLjAGumUEIpOPWNsHapbWr639mi28ItigqU2an4ndYqb75YfiMCLsZO_l60kOBWILDMOgtEgmtsy3Z56zuXb66C");'></div>
    </td>
    <td class="px-4 py-3 text-slate-800 text-sm font-medium">Alyssa Thomas</td>
    <td class="px-4 py-3 text-slate-700 text-sm">Forward</td>
    <td class="px-4 py-3 text-slate-500 text-sm">Connecticut Sun</td>
    <td class="px-4 py-3">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-4 py-3 text-slate-700 text-sm font-medium">20</td>
    <td class="px-4 py-3">
    <button class="text-red-500 hover:text-red-700 transition-colors text-xs font-medium flex items-center gap-1">
    <span class="material-icons-outlined text-sm">arrow_downward</span>
                              Bench
                            </button>
    </td>
    </tr>
    <tr class="hover:bg-slate-50 transition-colors">
    <td class="px-4 py-3">
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 h-10 border border-slate-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDFR5LfIj5NNMfeqMqi4WShUeS0afJVcykabR5srGaZVIX0SojVyoMZWlbEhfYvmjEIzzjGTugClWN849fDLQ_pWAl4-bzl07Vyn4g1SBA5FIippCdqFnz17KiHXampF6cU2zzSotCuyzW64mX2-hKjPDkXBTMn3lT_EyluYyt83SEd9SoF6kGblhruwUE8wBG3PjxMffuTOQ8XKRiMSJktz-hbLHydm7IR_NfEggD3kpBU0cDLOmBmSt6IErc0kdogDdVEhBeHLGMY");'></div>
    </td>
    <td class="px-4 py-3 text-slate-800 text-sm font-medium">Aliyah Boston</td>
    <td class="px-4 py-3 text-slate-700 text-sm">Center</td>
    <td class="px-4 py-3 text-slate-500 text-sm">Atlanta Dream</td>
    <td class="px-4 py-3">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-4 py-3 text-slate-700 text-sm font-medium">15</td>
    <td class="px-4 py-3">
    <button class="text-red-500 hover:text-red-700 transition-colors text-xs font-medium flex items-center gap-1">
    <span class="material-icons-outlined text-sm">arrow_downward</span>
                              Bench
                            </button>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <div>
    <h3 class="text-slate-800 text-xl font-semibold mb-4">Bench</h3>
    <div class="overflow-x-auto rounded-lg border border-slate-200">
    <table class="w-full">
    <thead class="bg-slate-50">
    <tr>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider w-16">Player</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Name</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Position</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Team</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Status</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider">Points</th>
    <th class="px-4 py-3 text-left text-slate-600 text-xs font-semibold uppercase tracking-wider w-28">Actions</th>
    </tr>
    </thead>
    <tbody class="divide-y divide-slate-200">
    <tr class="hover:bg-slate-50 transition-colors">
    <td class="px-4 py-3">
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 h-10 border border-slate-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA8fJpaHwaqe14NbrM6l0C7XD7yXarRCnG7_n4m7FYk3ZoTfjeUUUctqhb4JSmGIaVLjl52rUYFib0-zKla3Sq-3THStgc-NEWrXutQM0m9fNFcraYdyDlE7NOm8LkaeB9Y5-p0BVMOLrN8uREnXJCBWYP5-TGMxI8cCweD1PmXjYpj-PEZqLMAJe1BIh0Dxn7poO2fwoKdpUh6RFFfTfCxD8qurOaL2HzMeuFwn1650ISotpVAnw51cfDsSxxRLteI4W7s2UnaA24P");'></div>
    </td>
    <td class="px-4 py-3 text-slate-800 text-sm font-medium">Jewell Loyd</td>
    <td class="px-4 py-3 text-slate-700 text-sm">Guard</td>
    <td class="px-4 py-3 text-slate-500 text-sm">Chicago Sky</td>
    <td class="px-4 py-3">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-4 py-3 text-slate-700 text-sm font-medium">12</td>
    <td class="px-4 py-3">
    <button class="text-green-500 hover:text-green-700 transition-colors text-xs font-medium flex items-center gap-1">
    <span class="material-icons-outlined text-sm">arrow_upward</span>
                              Start
                            </button>
    </td>
    </tr>
    <tr class="hover:bg-slate-50 transition-colors">
    <td class="px-4 py-3">
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 h-10 border border-slate-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDK31ZVhCe1---8d-AeY1KUTKYv6d3i91vPZfS26UvBjYc8KnylPvVIxn3E2YfK2zFYIvFPu0NZEgi2PaTWKX9njAd1fYSabg5tmMEj8uyw-jMIXLGihBHS9Wy0w5QIqX_BN5tulyoCD3YARaPvqIndsaLQ0j2V1GBenpxyXlrGs7SwXYh9qnBvjIvKBoUZkr_YD_lYGbRoM7kzdgSTg_D6OGSOj9MCp4VdkOWxDAQAMz_LfmGlZAvvE3RCV7WrDc0spCZr5imfB99H");'></div>
    </td>
    <td class="px-4 py-3 text-slate-800 text-sm font-medium">Napheesa Collier</td>
    <td class="px-4 py-3 text-slate-700 text-sm">Forward</td>
    <td class="px-4 py-3 text-slate-500 text-sm">Phoenix Mercury</td>
    <td class="px-4 py-3">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">Injured</span>
    </td>
    <td class="px-4 py-3 text-slate-700 text-sm font-medium">10</td>
    <td class="px-4 py-3">
    <button class="text-green-500 hover:text-green-700 transition-colors text-xs font-medium flex items-center gap-1 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
    <span class="material-icons-outlined text-sm">arrow_upward</span>
                              Start
                            </button>
    </td>
    </tr>
    <tr class="hover:bg-slate-50 transition-colors">
    <td class="px-4 py-3">
    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 h-10 border border-slate-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAYTeMbFfL9CgsfOqJertUfJYBlBW0y4BFL_Cu9yuCRE6gL99Yj8Ef7E4rS_zI1Cu3wxduuEM2J6_e85N4hyLok43EcSfyk17IRYqKuHUvXm4nfpENXmd5o37LmQIrSCdJ9i-lfiSpeWsKqwo5upb7UJ57OzYpQDlcn8SwZ6aeaJDg2eEoauCfSsWi-I6rx9QpD-h_BVvR0o3UahF-QQS83VQGTTUvepChJ166jAww0XU8h6OU92ZBoa6Ean00FtZfkdDXxhHm6mGkh");'></div>
    </td>
    <td class="px-4 py-3 text-slate-800 text-sm font-medium">Brittney Griner</td>
    <td class="px-4 py-3 text-slate-700 text-sm">Center</td>
    <td class="px-4 py-3 text-slate-500 text-sm">Washington Mystics</td>
    <td class="px-4 py-3">
    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
    </td>
    <td class="px-4 py-3 text-slate-700 text-sm font-medium">8</td>
    <td class="px-4 py-3">
    <button class="text-green-500 hover:text-green-700 transition-colors text-xs font-medium flex items-center gap-1">
    <span class="material-icons-outlined text-sm">arrow_upward</span>
                              Start
                            </button>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </main>
    </div>
    </div>
    </div>

    </body></html>